{
  "name": "drupal/smart_trim",
  "description": "Provides a more robust alternative to 'summary or trimmed' textfield format.",
  "type": "drupal-module",
  "homepage": "https://drupal.org/project/smart_trim",
  "authors": [
    {
      "name": "Mark Casias (markie)",
      "homepage": "https://www.drupal.org/u/markie",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://drupal.org/project/issues/smart_trim",
    "source": "https://cgit.drupalcode.org/smart_trim"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev"
}