{
  "scripts": {
  "build": "npm run build-js",
    "build-js": "babel -d dist/js 'src/**/js/*.js'",
    "lint-js": "eslint .",
    "watch-js": "npm run build-js -- --watch",
    "watch": "npm run watch-js"
  }
}
