{
  "workspaces": [
    "web/themes/custom/sfgovpl",
    "web/modules/custom/sfgov_*"
  ],
  "scripts": {
    "build": "npm run -ws build --if-present"
  },
  "dependencies": {
    "@types/node": "^18.0.0",
    "danger": "^11.0.7",
    "eslint": "8.17.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-sfgov": "1.0.0",
    "globby": "^11.1.0"
  }
}
