{
  "name" : "drupal/fixed_block_content",
  "description" : "Provides fixed placements for custom blocks.",
  "type" : "drupal-module",
  "homepage" : "http://drupal.org/project/fixed_block_content",
  "license" : "GPL-2.0-or-later",
  "minimum-stability" : "dev",
  "require": {
    "drupal/core": "~8"
  },
  "authors" : [
    {
      "name" : "Manuel Adan",
      "homepage" : "https://www.drupal.org/user/516420",
      "role" : "Maintainer"
    }
  ],
  "support" : {
    "issues" : "https://drupal.org/project/issues/fixed_block_content",
    "source" : "https://cgit.drupalcode.org/fixed_block_content"
  },
  "keywords" : [
    "Drupal"
  ]
}