{
  "name": "drupal/cer",
  "type": "drupal-module",
  "description": "Allows user to create two-way references between entities.",
  "homepage": "https://www.drupal.org/project/cer",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev"
}
