{
  "name": "sfgovpl",
  "private": true,
  "scripts": {
    "browser-sync": "browser-sync start --proxy https://sfgov.lndo.site --files dist",
    "build": "run-p build-css build-js copy-deps",
    "build-css": "postcss --verbose -d dist/css 'src/sass/*.css'",
    "build-js": "babel -d dist/js 'src/js/*.js'",
    "copy-deps": "./scripts/copy-design-system-files.sh",
    "develop": "run-p watch start",
    "lint": "prettier --check src",
    "lint-css": "prettier --check 'src/sass/**/*.scss'",
    "lint-js": "eslint .",
    "lint-fix": "prettier --write src",
    "start": "run-p watch browser-sync",
    "watch": "run-p watch-css watch-js",
    "watch-css": "npm run build-css -- --watch",
    "watch-js": "npm run build-js -- --watch"
  },
  "dependencies": {
    "sfgov-design-system": "^2.5.1",
    "tailwindcss": "^3.2.0",
    "tailwindcss-interaction-variants": "^5.0.0"
  },
  "devDependencies": {
    "@csstools/postcss-sass": "^5.0.1",
    "@fullhuman/postcss-purgecss": "^4.1.3",
    "autoprefixer": "^9.8.8",
    "browser-sync": "^2.27.10",
    "chalk": "^4.1.2",
    "dart-sass": "^1.25.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.5",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.2",
    "postcss-reporter": "^7.0.4",
    "postcss-scss": "^4.0.2",
    "prettier": "^2.5.1",
    "prettier-plugin-twig-melody": "^0.4.6",
    "purgecss": "^4.1.3",
    "sass-migrator": "^1.5.5"
  }
}
