{
    "name": "drupal/public_preview",
    "description": "Allows access to unpublished nodes.",
    "type": "drupal-module",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "mhavelant",
            "email": "mhavelant@brainsum.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "require": {
        "ext-PDO": "*",
        "drupal/core": "^8.0 || ^9.0",
        "symfony/dependency-injection": "^3.4 || ^4.4",
        "symfony/http-kernel": "^3.4 || ^4.4"
    }
}
