{
  "name": "drupal/color_field",
  "require": {
    "drupal/core": "*"
  },
  "require-dev": {
    "drupal/token": "~1.3",
    "nickwilde1990/php-composter-phpcs-drupal": "^2.0"
  },
  "suggest": {
    "bower-asset/jquery-simple-color": "^v1.2.2: Provides JavaScript library necessary for the Color Grid widget",
    "bower-asset/spectrum": "^1.8: Provides JavaScript library necessary for Spectrum widget."
  },
  "type": "drupal-module",
  "notification-url": "https://packages.drupal.org/8/downloads",
  "license": [
    "GPL-2.0-or-later"
  ],
  "authors": [
    {
      "name": "targoo",
      "homepage": "https://www.drupal.org/user/431910",
      "role": "Maintainer"
    },
    {
      "name": "Nick Wilde",
      "homepage": "https://www.drupal.org/user/nickwilde",
      "role": "Maintainer"
    }
  ],
  "repositories":[
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "description": "Provides a color field type to store the color value and opacity",
  "homepage": "https://www.drupal.org/project/color_field",
  "support": {
    "issues": "https://www.drupal.org/project/issues/color_field?version=8.x",
    "source": "https://git.drupalcode.org/project/color_field"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
