{
  "name": "drupal/scheduler_content_moderation_integration",
  "type": "drupal-module",
  "description": "Scheduler Content Moderation Integration",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "require": {
    "drupal/scheduler": "^1.1"
  }
}
